{
  "name": "Navabharath Technologies",
  "short_name": "Navabharath",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a3c87",
  "icons": [
    {
      "src": "assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
